
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaG1jZm1jYm1id2hhZmJwcGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDY0NTgsImV4cCI6MjA1MTIyMjQ1OH0.vR72K_Zn1t3nXGF51Dl8Ya2ie3GFGBB1N_RPVKI_4kw
VITE_SUPABASE_URL=https://hfhmcfmcbmbwhafbppku.supabase.co